header {
    display: grid;
    grid-template-rows: auto 1fr auto;
}

h1 {
    padding-left: 15%;
}

.main {
    margin: auto;
    display: grid;
    align-items: center;
    grid-template-rows: 100px 400px;
    grid-column-gap: 15px;
    grid-template-columns: 15% 70% 15%;
 }

 #menu {
     grid-column: 2;
     grid-row: 1;
     padding: 0;
     width: 100%;
     height: 40%;
     overflow: hidden;
     display: inline-grid;
     list-style-type: none;
     grid-template-columns: 1fr 1fr 1fr;
     letter-spacing: 3px;
     text-align: center;
     opacity: 0;
 }

 .category{
     color: var(--first-color);
     padding: 15px 20px;
     font-size: 2rem;
     text-decoration: none;
     transition: color 0.1s linear;
     letter-spacing: 3px;
     text-align: center;
     text-transform: uppercase;
 }

 .category:hover {
     color: var(--second-color);
 }

.category::after {
    content: "";
    position: absolute;
    left: 25%;
    bottom: 0;
    width: 0;
    background: var(--second-color);
    height: 2px;
    transition: width 0.2s linear;
}

.category:hover::after{
    width: 50%;
}

.slide img{
    margin-top: -25%;
    width: 100%;
}

.slider {
    margin: auto;
    grid-column: 2;
    grid-row: 2;
    width: min(1000px, 100%);
    height: 400px;
    overflow: hidden;
    box-shadow: 0 0 30px 15px rgba(0,0,0,0.5);
}

.slides {
    width: calc(3*1000px);
    animation: glisse 15s infinite;
}

.slide {
    float: left;
    width: 1000px;
}

@keyframes glisse {
        0 {
            transform: translateX(0);
        }
        17% {
            transform: translateX(0);
        }
        33% {
            transform: translateX(-1000px);
        }
        50% {
            transform: translateX(-1000px);
        }
        67% {
            transform: translateX(-2000px);
        }
        83% {
            transform: translateX(-2000px);
        }
        100% {
            transform: translate(0);
        }
}

#contacts {
    margin-top:50px;
    width: 500px;
    list-style: none;
}

.contacts_link{
    display: inline-flex;
    text-decoration: none;
    margin-bottom: 10px;
}

.logo-img {
    width: 25px;
    height: 25px;
    transition: all 0.2s;
}

.logo-img:hover {
    transform : translateX(5px);
}
