.end {
  display: none;
}

body {
  background-color: var(--second-color);
  color: var(--main-bg-color);
}

h1 {
  color: var(--main-bg-color);
}

.alert {
  font-size: large;
  text-transform: uppercase;
  color: var(--line-color);
  text-align: center;
  padding: 1rem;
}

.action-div,
.edit-div {
  background-color: var(--second-color-lighter);
  width: calc(100% - 2rem);
  padding: 1rem;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}

.edit-div {
  width: 30rem;
  margin: auto;
  margin-bottom: 5rem;
}

.edit-div img {
  width: 100%;
  margin-bottom: 1rem;
}

h4 {
  margin: 0;
  margin-bottom: 1rem;
}

button {
  width: 100%;
  background-color: inherit;
  color: var(--main-bg-color);
  font-size: 1em;
  letter-spacing: 0.2em;
  transition: letter-spacing 0.2s;
  border-style: none;
  text-transform: uppercase;
  padding: 0.5rem;
  font-weight: 900;
}

button:hover {
  color: var(--line-color);
  letter-spacing: 0.3em;
}

label {
  font-weight: 500;
}

form > textarea,
form > input,
form > select {
  background-color: var(--second-color);
  border-color: var(--line-color);
  color: var(--line-color);
  resize: none;
  width: 100%;
  margin: auto;
  padding: 0;
  font-size: 1rem;
  margin-bottom: 1rem;
  outline: none;
}

form > input {
  background-color: inherit;
  border: none;
  border-bottom: 2px solid #ccc;
}

.custom-file-input {
  margin: auto;
  width: 100%;
  background-color: inherit;
  display: inline-block;
  cursor: pointer;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.custom-file-input:hover {
  background-color: var(--second-color);
}

.menu {
  width: min(60em, 80%);
  display: flex;
  flex-direction: row;
  list-style-type: none;
  text-align: center;
  letter-spacing: 3px;
  margin: auto;
  padding: 2em 0 1em 0;
}

.menu-item {
  color: var(--line-color);
  font-size: 2rem;
  margin: 2rem;
  transition: color 0.1s linear;
  letter-spacing: 3px;
  text-align: center;
  text-transform: uppercase;
}

.menu-item:hover {
  color: var(--main-bg-color);
  letter-spacing: 3px;
}

.menu-item::after {
  content: "";
  position: absolute;
  left: 25%;
  bottom: 0;
  width: 0;
  background: var(--main-bg-color);
  height: 2px;
  transition: width 0.2s linear;
}

.menu-item:hover::after {
  width: 50%;
}

.form-container {
  margin-left: 5rem;
  margin-right: 5rem;
  display: grid;
  grid-template-columns: 25% 25% 1fr;
  grid-template-rows: 10rem 20rem;
  justify-items: center;
  row-gap: 1rem;
  column-gap: 1rem;
}

.entry-line {
  display: grid;
  grid-template-columns: 1fr auto;
  height: 2rem;
  font-size: 0.7rem;
  align-items: center;
}

.image-tiles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  overflow-y: scroll;
  justify-items: center;
}

.image-tile {
  display: flex;
  flex-direction: column;
}

.image-tile > img {
  height: 6rem;
  width: auto;
  margin-bottom: 5px;
}

#image-create {
  grid-column: 1;
  grid-row: 1 / 3;
  overflow-y: scroll;
}

#image-delete {
  grid-column: 1;
  grid-row: 1 / 3;
}

#zone-create {
  grid-column: 2;
  grid-row: 1;
}

#zone-delete {
  grid-column: 2;
  grid-row: 2;
  overflow-y: scroll;
}

#image-edit {
  grid-column: 3;
  grid-row: 1 / 3;
}
