:root {
    --main-bg-color: white;
    --first-color: #505050;
    /* --second-color: #101010; */
    --second-color: #202030;
    --second-color-lighter: #303040;
    --line-color: #f5d6b2;
}

body {
    background-color: var(--main-bg-color);
    font-family: 'Roboto', sans-serif;
    font-weight:300;
    margin: 0;
}

h1, h2 {
    color: var(--second-color);
    word-spacing: 100%;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    text-align: left;
    margin: 0;
    /* width: 500px; */
    animation-name: shade, fromLeft;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

h1 {
    font-size: 4rem;
    font-weight: 900;
}

h2 {
    font-size: 2rem;
    font-weight: 300;
    text-align: left;
}

p {
    font-size: 1.5em;
    max-width: 25em;
}

.title {
    margin: 100px 0 0 0;
    display: inline-flex;
    align-items: center;
}

.back-button {
    height: 30px;
    width: 30px;
    border: solid #f5d6b2;
    border-width: 0 4px 4px 0;
    display: inline-block;
    margin-left: 5%;
    transform: translateX(0px) rotate(135deg);
    transition: border 0s ease;
}

.back-button a{
    padding: 15px;
}

.back-button:hover{
    border-width: 0 7px 7px 0;
}

.main {
    display: grid;
}

/* ===========MENU=========== */
#menu {
    color: var(--first-color);
    letter-spacing: .9em;
    line-height: 150%;
    text-transform: uppercase;
    overflow: hidden;
    list-style-type: none;
    margin: 0 0 1em 6em;

}

.menu-item {
    color: var(--first-color);
    text-decoration: none;
    font-size: 1.5em;
    transition: letter-spacing 0.2s;
}

.selected {
    list-style-type: disc;
}

.menu-item:hover {
    color: var(--second-color);
    letter-spacing: .9em;
}

.image-table {
    background: linear-gradient(#111 0, var(--second-color) 2em);
    padding: 0 50px 0 50px;
    display: grid;
    grid-row: 2;
    grid-column-gap: 5%;
    grid-template-columns: repeat(auto-fit,   minmax(400px, 1fr));
    animation: fromDown1000 1s;
}


/* ===========PARTICLES=========== */
.particles {
    position: absolute;
    z-index: -1;
    border-radius: 50%;
    height: 5px;
    width: 5px;
    animation: movingParticules 10s infinite ease alternate;
}

#particles-left {
     height: 10px;
     width: 10px;
     animation-direction: alternate-reverse;
 }

#particles-midle {
    animation-delay: -5s;
}

#particles-right {
    animation-delay: -3s;
}

@keyframes movingParticules {
    from {
        transform: rotate(-3deg);
    }
    to {
        transform: rotate(3deg);
    }
}


@keyframes fromDown1000 {
    from {
        opacity: 0;
        transform: translateY(1000px);
    }
    to {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes shade {
    from {opacity: 0}
    to {opacity: 100%}
}

@keyframes fromLeft {
    from {transform: translateX(20px)}
    to {transform: translate(0)}
}

@keyframes fromDown {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translate(0);
    }
}

/* ===========END=========== */
.end {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#contacts {
    margin-top:50px;
    width: 100%;
    list-style: none;
}

.contacts_link{
    display: inline-flex;
    overflow: hidden;
    text-decoration: none;
    margin-bottom: 10px;
}

.contacts_link p{
    margin: 0;
    margin-left: 0.5em;
    font-size: 1.2em;
    color: white;
    transform: translateY(100%);
    transition: transform 0.2s ease;
}

.contacts_link:hover p{
    transform: translate(0);
}

.logo-img {
    width: 25px;
    height: 25px;
    transition: all 0.2s;
}

.logo-img:hover {
    transform : translateX(5px);
}

.signature {
    margin: auto;
    height: 50px;
    width: 50px;
    grid-column: 3;
    margin-right: 5%;
}


@media only screen and (max-width: 600px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1rem;
    }

    p {
        font-size: 1rem;
    }

    .title {
        margin: auto;
        margin-top: 5%;
    }

    .end {
        position: relative;
        background-color: var(--second-color);
    }

    .contacts_link {
        overflow: visible;
    }

    .contacts_link p{
        display: none;
        transform: translateY(0%);
    }

    .image-table {
        display: flex;
        flex-direction: column;
        padding: 0 5% 0 5%;
    }

    #menu {
        margin: 0 0 1em 1em;
    }

}
